<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="">

	<title>Exclusive Resorts</title>

	<!-- Bootstrap core CSS -->
	<link href="sources/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="sources/css/main.css" rel="stylesheet">


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="sources/bootstrap/js/html5shiv.js"></script>
	<script src="sources/bootstrap/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>

<!-- Static navbar -->
<style>
	.navbar.navbar-default {
		background-color: transparent;
		border: 0;
	}

	.navbar ul.navbar-nav > li > a,
	.navbar ul.navbar-nav > li.active > a {
		background-color: #a8cee1;
		font: normal 16px/14px helvetivca;
		text-transform: uppercase;
		color: #003151;
		padding: 24px;
	}

	.navbar-brand {
		padding: 0;
		height: 62px;
	}

	.navbar-default .navbar-toggle,
	.navbar-default .navbar-toggle:hover {

		height: 62px;
		background-color: #a8cee1;
		border-radius: 0;
		border: 1px solid #dddddd;
		margin: 0;

		color: transparent;
		width: 62px;
	}

	.navbar-default .navbar-toggle.collapsed,
	.navbar-default .navbar-toggle.collapsed:hover {
		width: auto;

		font: normal 14px/14px helvetica;
		color: #fff;
		padding: 24px;
		text-decoration: none;
	}


</style>
<div class="navbar navbar-default navbar-static-top">
	<div class="container">
		<div class="navbar-header">
			<a href="#" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">Menu Button</a>
			<a class="navbar-brand" href="#"><img class="img-responsive" src="sources/img/logo.png"
												  title="Exclusive Resorts"
												  alt="Exclusive Resorts"/></a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
			</ul>
		</div>
		<!--/.nav-collapse -->
	</div>
</div>
<div class="container">
<div class="block textBlock col-xs-12 col-sm-4">
    <h1 class="blockHeader">lorem ipsum dolor sit amet</h1>
    <p class="blockContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi interdum egestas sollicitudin. Proin eu nibh ac tortor fermentum cursus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus sed felis accumsan dolor lobortis molestie quis ut tortor.</p>
    <div class="video">watch video </div>
</div>
<div class="block col-xs-3"></div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script src="sources/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
